<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Sorteador</title>
</head>

<body>
    <h1>Sorteador De Numeros</h1>
    <p>Sortear Um Número</p>
    <div id="input-div">
        <input placeholder="Min ou Max" class="input" id="input1" type="number">
        <input placeholder="Max ou Min" class="input" id="input2" type="number">          
        <p id="resultado"></p>
        <button id="button">Sortear</button>
    </div>
</body>

<script src="../arquivo.js"></script>

</html>
